SQLite state assertion: FAIL

Database: /tmp/pytest-of-runner/pytest-1/test_exact_fail_output_contain0/test.sqlite
Expectation: /home/runner/work/UrlShortener/UrlShortener/tests/integration/fixtures/sqlite_state/expected_exact_fail.json

Tables:
  short_links          FAIL exact    expected=1 actual=1

Diff for table: short_links
  Rows differ

Expected:
[
  {
    "created_by_user_id": 1,
    "is_active": 1,
    "short_code": "abc123",
    "target_url": "https://example.com"
  }
]

Actual:
[
  {
    "created_by_user_id": 1,
    "is_active": 1,
    "short_code": "abc123",
    "target_url": "https://wrong.example"
  }
]

Unified diff:
--- expected
+++ actual
--- expected
+++ actual
@@ -3,6 +3,6 @@
     "created_by_user_id": 1,
     "is_active": 1,
     "short_code": "abc123",
-    "target_url": "https://example.com"
+    "target_url": "https://wrong.example"
   }
 ]